In [3]:
import requests
import json
import pandas as pd
from datetime import datetime

In [2]:
# Set the parameters for the API request
symbol = 'BTCUSDT'  # Trading pair symbol
interval = '1d'  # Daily interval
start_time = 1546300800000  # Start time in milliseconds (January 1, 2019)
end_time = int(datetime.now().timestamp() * 1000)  # End time in milliseconds (current timestamp)

# Define the API endpoint URL
url = f"https://api.binance.com/api/v3/klines?symbol={symbol}&interval={interval}&startTime={start_time}&endTime={end_time}"

# Send the API request
response = requests.get(url)
data = json.loads(response.text)

# Process the response data
columns = ['Open time', 'Open', 'High', 'Low', 'Close', 'Volume', 'Close time', 'Quote asset volume',
           'Number of trades', 'Taker buy base asset volume', 'Taker buy quote asset volume', 'Ignore']
df = pd.DataFrame(data, columns=columns)

# Convert timestamps to datetime format
df['Open time'] = pd.to_datetime(df['Open time'], unit='ms')
df['Close time'] = pd.to_datetime(df['Close time'], unit='ms')

# Display the extracted data
print(df.head())

   Open time           Open           High            Low          Close  \
0 2019-01-01  3701.23000000  3810.16000000  3642.00000000  3797.14000000
1 2019-01-02  3796.45000000  3882.14000000  3750.45000000  3858.56000000
2 2019-01-03  3857.57000000  3862.74000000  3730.00000000  3766.78000000
3 2019-01-04  3767.20000000  3823.64000000  3703.57000000  3792.01000000
4 2019-01-05  3790.09000000  3840.99000000  3751.00000000  3770.96000000

           Volume              Close time  Quote asset volume  \
0  23741.68703300 2019-01-01 23:59:59.999   88149249.09230461
1  35156.46336900 2019-01-02 23:59:59.999  133876627.24651060
2  29406.94835900 2019-01-03 23:59:59.999  111657372.69526468
3  29519.55467100 2019-01-04 23:59:59.999  111034550.64066196
4  30490.66775100 2019-01-05 23:59:59.999  115893501.27515878

   Number of trades Taker buy base asset volume Taker buy quote asset volume  \
0            154227              12919.15589900            47973435.86685800
1            218538              17921.60011400            68277897.66105788
2            199812              14793.08326700            56172495.42692984
3            192232              15579.30325800            58616203.97789647
4            203673              14908.91417500            56667455.38615935

  Ignore
0      0
1      0
2      0
3      0
4      0

In [3]:
df.shape

(500, 12)

In [4]:
df.tail()

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
495,2020-05-10,9539.10000000,9574.83000000,8117.00000000,8722.77000000,183865.18202800,2020-05-10 23:59:59.999,1594996476.97563696,1565771,84376.58077400,731417660.35199514,0
496,2020-05-11,8722.77000000,9168.00000000,8200.00000000,8561.52000000,168807.25183200,2020-05-11 23:59:59.999,1468392820.76080359,1367382,81474.59506700,708958944.15865879,0
497,2020-05-12,8562.04000000,8978.26000000,8528.78000000,8810.79000000,86522.78006600,2020-05-12 23:59:59.999,760195457.05095863,784859,40570.31740100,356508014.18846761,0
498,2020-05-13,8810.99000000,9398.00000000,8792.99000000,9309.37000000,92466.27401800,2020-05-13 23:59:59.999,839725719.96020766,869216,43648.35465500,396713970.04433138,0
499,2020-05-14,9309.35000000,9939.00000000,9256.76000000,9791.98000000,129565.37747000,2020-05-14 23:59:59.999,1247456797.81366625,1199530,63438.51099300,611313934.39132358,0

In [4]:
years = {2018: {"start_date": datetime(2018, 1, 1), "end_date": datetime(2019, 1, 1)},
         2019: {"start_date": datetime(2019, 1, 1), "end_date": datetime(2020, 1, 1)},
         2020: {"start_date": datetime(2020, 1, 1), "end_date": datetime(2021, 1, 1)},
         2021: {"start_date": datetime(2021, 1, 1), "end_date": datetime(2022, 1, 1)},
         2022: {"start_date": datetime(2022, 1, 1), "end_date": datetime(2023, 1, 1)},
         2023: {"start_date": datetime(2023, 1, 1), "end_date": datetime.now()}}

In [18]:
df = pd.DataFrame()
temp_df = pd.DataFrame()
for year in years.keys():
    # Set the parameters for the API request
    symbol = 'BTCUSDT'  # Trading pair symbol
    interval = '1d'  # Daily interval
    start_date = years[year]["start_date"]
    end_date = years[year]["end_date"]
    start_time = int(start_date.timestamp() * 1000)  # Start time in milliseconds
    end_time = int(end_date.timestamp() * 1000)  # End time in milliseconds (current timestamp)
    # Define the API endpoint URL
    url = f"https://api.binance.com/api/v3/klines?symbol={symbol}&interval={interval}&startTime={start_time}&endTime={end_time}"
    # Send the API request
    response = requests.get(url)
    data = json.loads(response.text)
    # Process the response data
    columns = ['Open time', 'Open', 'High', 'Low', 'Close', 'Volume', 'Close time', 'Quote asset volume',
               'Number of trades', 'Taker buy base asset volume', 'Taker buy quote asset volume', 'Ignore']
    if df.empty:
        df = pd.DataFrame(data, columns=columns)
    else:
        temp_df = pd.DataFrame(data, columns=columns)
        df = pd.concat([df, temp_df], axis = 0)
    # Convert timestamps to datetime format
df['Open time'] = pd.to_datetime(df['Open time'], unit='ms')
df['Close time'] = pd.to_datetime(df['Close time'], unit='ms')

In [19]:
data = pd.DataFrame()
data

Empty DataFrame
Columns: []
Index: []

In [20]:
if data.empty:
    print("True")

True

In [21]:
df.head()

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore
0,2018-01-01,13715.65000000,13818.55000000,12750.00000000,13380.00000000,8609.91584400,2018-01-01 23:59:59.999,114799747.44197057,105595,3961.93894600,52809747.44038045,0
1,2018-01-02,13382.16000000,15473.49000000,12890.02000000,14675.11000000,20078.09211100,2018-01-02 23:59:59.999,279717107.43371920,177728,11346.32673900,158080088.68331682,0
2,2018-01-03,14690.00000000,15307.56000000,14150.00000000,14919.51000000,15905.66763900,2018-01-03 23:59:59.999,236116868.33619011,162787,8994.95356600,133587333.24534808,0
3,2018-01-04,14919.51000000,15280.00000000,13918.04000000,15059.54000000,21329.64957400,2018-01-04 23:59:59.999,312781583.79830782,170310,12680.81295100,186116793.01158931,0
4,2018-01-05,15059.56000000,17176.24000000,14600.00000000,16960.39000000,23251.49112500,2018-01-05 23:59:59.999,369321956.48683753,192969,13346.62229300,211829900.67898224,0

In [14]:
def get_data(years, cryptocurrency, currency):
    df = pd.DataFrame()
    temp_df = pd.DataFrame()
    for year in years.keys():
        # Set the parameters for the API request
        symbol = f"{cryptocurrency}{currency}T"  # Trading pair symbol
        interval = '1d'  # Daily interval
        start_date = years[year]["start_date"]
        end_date = years[year]["end_date"]
        start_time = int(start_date.timestamp() * 1000)  # Start time in milliseconds
        end_time = int(end_date.timestamp() * 1000)  # End time in milliseconds (current timestamp)
        # Define the API endpoint URL
        url = f"https://api.binance.com/api/v3/klines?symbol={symbol}&interval={interval}&startTime={start_time}&endTime={end_time}"
        # Send the API request
        response = requests.get(url)
        data = json.loads(response.text)
        # Process the response data
        columns = ['Open time', 'Open', 'High', 'Low', 'Close', 'Volume', 'Close time', 'Quote asset volume',
                   'Number of trades', 'Taker buy base asset volume', 'Taker buy quote asset volume', 'Ignore']
        if df.empty:
            df = pd.DataFrame(data, columns=columns)
        else:
            temp_df = pd.DataFrame(data, columns=columns)
            df = pd.concat([df, temp_df], axis = 0)
        # Convert timestamps to datetime format
    df['Open time'] = pd.to_datetime(df['Open time'], unit='ms')
    df['Close time'] = pd.to_datetime(df['Close time'], unit='ms')
    df = df[df["Close"].notnull()]
    df.to_csv(f"datasets/{cryptocurrency.lower()}{currency.lower()}t.csv", index = False)
    return df

In [17]:
df = get_data(years, "BTC", "USD")
df["year"] = df["Open time"].dt.year
df["year"].value_counts()

2020    366
2018    365
2019    365
2021    365
2022    365
2023    176
Name: year, dtype: int64

In [18]:
df[df.year == 2018].tail()

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore,year
360,2018-12-27,3777.74000000,3813.98000000,3535.00000000,3567.91000000,44097.39291200,2018-12-27 23:59:59.999,161915849.87310502,262733,22249.47382400,81803859.05606579,0,2018
361,2018-12-28,3567.89000000,3887.25000000,3540.04000000,3839.26000000,45964.30498700,2018-12-28 23:59:59.999,170638519.24727850,251040,24449.92465300,90747704.90251859,0,2018
362,2018-12-29,3839.00000000,3892.00000000,3670.00000000,3695.32000000,38874.37390300,2018-12-29 23:59:59.999,148205200.10773722,244844,19522.19304600,74500753.17536026,0,2018
363,2018-12-30,3696.71000000,3903.50000000,3657.90000000,3801.91000000,33222.36926200,2018-12-30 23:59:59.999,124966229.52022896,218929,17427.34228500,65587964.90351099,0,2018
364,2018-12-31,3803.12000000,3810.00000000,3630.33000000,3702.90000000,29991.77835000,2018-12-31 23:59:59.999,111847216.11708208,190308,15523.79613400,57912258.76286516,0,2018

df.to_csv("data/data.csv", index = False)

In [41]:
df.head()

,Open time,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volume,Ignore,year
0,2018-01-01,13715.65000000,13818.55000000,12750.00000000,13380.00000000,8609.91584400,2018-01-01 23:59:59.999,114799747.44197057,105595,3961.93894600,52809747.44038045,0,2018
1,2018-01-02,13382.16000000,15473.49000000,12890.02000000,14675.11000000,20078.09211100,2018-01-02 23:59:59.999,279717107.43371920,177728,11346.32673900,158080088.68331682,0,2018
2,2018-01-03,14690.00000000,15307.56000000,14150.00000000,14919.51000000,15905.66763900,2018-01-03 23:59:59.999,236116868.33619011,162787,8994.95356600,133587333.24534808,0,2018
3,2018-01-04,14919.51000000,15280.00000000,13918.04000000,15059.54000000,21329.64957400,2018-01-04 23:59:59.999,312781583.79830782,170310,12680.81295100,186116793.01158931,0,2018
4,2018-01-05,15059.56000000,17176.24000000,14600.00000000,16960.39000000,23251.49112500,2018-01-05 23:59:59.999,369321956.48683753,192969,13346.62229300,211829900.67898224,0,2018

In [19]:
df.columns

Index(['Open time', 'Open', 'High', 'Low', 'Close', 'Volume', 'Close time',
       'Quote asset volume', 'Number of trades', 'Taker buy base asset volume',
       'Taker buy quote asset volume', 'Ignore', 'year'],
      dtype='object')